# bw-exchangews-xml

./: README.md  pom.xml
src/assembly/: module.xml
src/main/wsdls/: Services.wsdl
src/main/xsd/: types.xsd
